<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityBoardLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".BoardActivity"
    >


    <fragment
        android:id="@+id/toolbar_fragment"
        android:name="com.hoiwanlouis.myboggle.BoardFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        tools:layout="@layout/fragment_board"
        />

    <fragment
        android:id="@+id/text_fragment"
        android:name="com.hoiwanlouis.myboggle.HighScoreFragment"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:layout_width="match_parent"
        tools:layout="@layout/fragment_high_score"
        />

</LinearLayout>